# dsv-to-json

./: .gitignore  ReadME.md  dependency-reduced-pom.xml  pom.xml  result.jsonl
output/: samle-data_9332827521924.jsonl  student list_9400206229934.jsonl
src/main/java/: Main.java
src/main/java/Functions/: CreateJsonFile.java  CreateJsonFileWithMap.java  GetValidDate.java  ReadFile.java  SplitWithDeliMiter.java
src/main/java/services/: CreateJsonFileWithMap.java  GetValidDate.java  ReadFile.java  SplitWithDeliMiter.java
src/main/resources/: Requirements.txt
src/main/resources/Java task/: DSV input 2.txt  JSONL output.jsonl
src/test/java/: GetValidDateTest.java  MainTest.java  SplitWithDelimiterTest.java
src/test/resource/input/: Student List.txt  sample-data.csv
